DB_HOST=localhost
DB_PORT=3306
DB_NAME=phrase_crafter_db
DB_USERNAME=your_username_here
DB_PASSWORD=your_password_here

SERVER_PORT=8081

DB_SSL=false
DB_TIMEZONE=UTC
DB_ALLOW_PUBLIC_KEY_RETRIEVAL=true

HIBERNATE_DDL_AUTO=update
HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true

SQL_INIT_MODE=always
