spring.application.name=phrase-crafter

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/mysql?useSSL=${DB_SSL:false}&serverTimezone=${DB_TIMEZONE:UTC}&allowPublicKeyRetrieval=${DB_ALLOW_PUBLIC_KEY_RETRIEVAL:true}&allowMultiQueries=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.default_catalog=phrase_crafter_db

server.port=${SERVER_PORT:8081}